<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS </title>
    <style>
        body{
           /*font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size:1em;
            font-weight:bolder; /* negrito*/
            /*font-style: italic;/*Italico*/
            /*text-decoration: underline;/*sublinhado*/
        }
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        
        weight=peso, width=largura, height=altura
        */
        h1{
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font= juntar todas as configurações em uma, importante lembrar a ordem:
            
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id harum quo temporibus eius! Quidem obcaecati magnam, adipisci soluta eos dolorum a excepturi enim facilis quo reiciendis voluptates dolore porro at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptates magnam mollitia sit fuga eos quas non repellendus vel, impedit quibusdam harum nemo veritatis. Ipsa fuga beatae impedit expedita alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veniam molestias deleniti. Eaque obcaecati magni hic ducimus placeat at deserunt in quidem autem impedit, error culpa temporibus voluptas, cum modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo commodi minus et, nobis nisi mollitia voluptatum quisquam quibusdam. Dolorem commodi non mollitia a laudantium, id recusandae harum vitae aliquam dolore.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus accusantium accusamus eum nemo adipisci id assumenda ex nihil corrupti repellat amet quibusdam soluta alias architecto, deserunt saepe placeat hic?</p>
</body>
</html>