<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {/*NÃO FUNCIONA!!*/
            font-family: 'Love';
            src: url('font/lovelarry.ttf') format ('truetype'), url('font/FONTL___.TTF');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
            - opentype(otf)
            -truetype (ttf)
            -embedded-opentype
            - truetype-aat (apple advanced typography)
            -svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Love', Times, serif;
            font-size:3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam sequi accusantium, cupiditate et non molestiae incidunt recusandae enim iusto debitis quos, labore optio, quaerat temporibus! Molestiae autem nulla id at.
    </p>
</body>
</html>